#!/usr/bin/env bash
set -eu
echo "php-cs-fixer pre commit hook start"

cd $(dirname "$0")/../../.."
PHP_CS_FIXER="vendor/bin/php-cs-fixer"
HAS_PHP_CS_FIXER=false

CS_FIXER_CONFIG=".php-cs-fixer.dist.php"
CS_FIXER_CONFIG_NEW=".php-cs-fixer.dist.php"
CS_FIXER_CONFIG_OLD=".php-cs-fixer.dist"

if test -f "$CS_FIXER_CONFIG_NEW";  then
  CS_FIXER_CONFIG=$CS_FIXER_CONFIG_NEW
fi


if test -f "$CS_FIXER_CONFIG_OLD";  then
  CS_FIXER_CONFIG=$CS_FIXER_CONFIG_OLD
fi

if test -z "$var"; then
  echo "Unable to find the .php-cs-fixer.dist[.php] file. More info: https://github.com/FriendsOfPHP/PHP-CS-Fixer"
  exit 1;
fi

if [ -x $PHP_CS_FIXER ]; then
 HAS_PHP_CS_FIXER=true
fi

if $HAS_PHP_CS_FIXER; then
 FILES=` git status --porcelain | grep -E '*\.php$' | cut -c 4- | tr '\n' ' '`
 if [ -z "$FILES" ]
     then
               echo "No php files found in commit."
     else
               # run cs fixer in a docker container
                docker run --rm \
                          -v $(pwd):/project \
                          -w /project \
                          php:cli bash -c \
                              ./vendor/bin/php-cs-fixer --config=${CS_FIXER_CONFIG} \
                               ${FILES}"

               csFixExitStatus=$?
               if [ $csFixExitStatus -ne 0 ]; then
                    exit $csFixExitStatus
               fi
               git add ${FILES}
     fi
fi

echo "php-cs-fixer pre commit hook finish"
